<html>
    <head>
        <title>hello</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;

            }
            div{
                background-color: brown;
                border-radius: 20px;
                margin: 20px;
                float: left;
                font-size: 50px;
                height: 125px;
                width: 125px;
                padding: 5px;
                text-align: center;
                color: aliceblue;
                box-shadow: 7px 7px rgba(0, 0, 0, 0.396);
                transition: 0.5s;
            }
            .prince{
                background-color: yellow;

            }
            div:hover{
                background-color: black;
            }

        </style>

        

    </head>
    <body>
        <div>
            <h1>1</h1>
            
        </div>
        <div class="prince">
            <h1>2</h1>

        </div>
        <div>
            <h1>3</h1>

        </div>
        <div>
            <h1>4</h1>

        </div>
        <div>
            <h1>5</h1>

        </div>
        <div>
            <h1>6</h1>

        </div>
        <div>
            <h1>7</h1>

        </div>
        <div>
            <h1>8</h1>

        </div>
        <div>
            <h1>9</h1>

        </div>
        <div>
            <h1>10</h1>

        </div>
        <div>
            <h1>11</h1>

        </div>
        <div>
            <h1>12</h01>

        </div>
        <div>
            <h1>14</h1>

        </div>
        <div>
            <h1>15</h1>

        </div>
        <div>
            <h1>16</h1>

        </div>
        <div>
            <h1>17</h1>

        </div>
        <div>
            <h1>18</h1>

        </div>
        <div>
            <h1>19</h1>

        </div>
        <div>
            <h1>20</h1>

        </div>
        <div>
            <h1>21</h1>

        </div>
        <div>
            <h1>22</h1>

        </div>
        <div>
            <h1>23</h1>

        </div>
        <div>
            <h1>24</h1>

        </div>
        <div>
            <h1>25</h1>

        </div>
        <div>
            <h1>26</h1>

        </div>
        <div>
            <h1>27</h1>

        </div>
        <div>
            <h1>28</h1>

        </div>
        <div>
            <h1>29</h1>

        </div>
        <div>
            <h1>30</h1>

        </div>
        <div>
            <h1>31</h1>

        </div>
       
    </body>
</html>